.modal
    display: none
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 100
    background: rgba(0,0,0,0.6)
    overflow-y: auto
    &__inner
        width: 100%
        max-width: 730px
        margin: 0 auto
        margin-top: 40px
        margin-bottom: 40px
        padding: 0 0 40px 0
        background: #eaeaea url('../img/formBg.jpg') no-repeat top center / 100%
        position: relative
    &__title
        max-width: 650px
        margin: 0 auto
        padding: 20px
        color: $font-color
        font-weight: 800
        span
            display: block
            text-transform: uppercase
            color: $font-color-details
            & + h3
                margin-top: 15px
        h3
            font-size: 1.75rem
            max-width: 70%
        @media (min-width: #{$breakpoint})
            font-size: 1.125rem
            padding: 40px 0 20px
            h3
                max-width: 375px
                font-size: 3rem


    &__close
        position: absolute
        right: 0
        top: 0
        width: 40px
        height: 40px
        background: rgba(0,0,0,0.2)
        cursor: pointer
        &:before,
        &:after
            content: ''
            width: 20px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            background: #fff
        &:before
            transform: translate(-50%) rotate(45deg)
        &:after
            transform: translate(-50%) rotate(-45deg)
    &--show
        display: block
